# schema/graph_schema.jac
node AppRoot {
    has app_name: str = "AI4Career";
}

# ========== User & Auth ==========
node User {
    has user_id: str;
    has email: str;
    has password_hash: str;
    has name: str;
    has created_at: str;  # created time
    has needs_sponsorship: bool = false;
    has work_authorization: str = "";
    has preferred_locations: list[str] = [];
    has work_modes: list[str] = [];  # Remote/Hybrid/On-site
    has role_types: list[str] = [];  # User's preferred job categories, e.g. SWE/ML/Data/Quant/...
}

edge OwnsResume;  # One user can have multiple copies of resume


edge OwnsArtifact;  # The artifact generated by AI model belongs to specific user


edge HasFitScore;  # The fit score of a specific user


# ========== Resume ==========
# For fit score and resume rewrite
node Resume {
    has resume_id: str;
    has filename: str;
    has file_path: str;
    has uploaded_at: str;  # uploaded time
    # extraction (MVP: store directly as fields; later to normalize)
    # The following elements can be separated into a single node in the future
    has skills: list[str] = [];
    has experience_bullets: list[str] = [];
    has projects: list[str] = [];
    has education: dict = {};
}

# ========== Career Fair Data ==========
node Event {
    has event_id: str;
    has name: str;
    has term: str;
    has start_date: str;
    has end_date: str;
}

edge HasCompany;  # Link an event to multiple companies


edge HasRole;  # Link an event to multiple roles


node Company {
    has company_id: str;
    has name: str;
    has icon_url: str = "";  # The form of icon may be changed later
}

node Role {
    has role_id: str;
    has title: str;
    has category: str;
    has location: str = "";
    has work_mode: str = "";
    has sponsorship: str = "Unknown";
    has description: str = "";
    # Optional structured metadata for filtering / keywords
    has tags: list[str] = [];  # Does tags conflict with caategory?
}

# ========== Fit & Artifacts ==========
node FitScore {
    has fit_id: str;
    has score: int;
    has matched_skills: list[str] = [];
    has missing_skills: list[str] = [];
    has top_keywords: list[str] = [];
    has explanation: str = "";
    has created_at: str = "";  # created time
}

# Artificially generated content
node Artifact {
    has artifact_id: str;
    has type: str;  # pitch | rewrite | cover_letter, etc.
    has role_id: str = "";  # Record what this artifact aims for
    has content: str = "";
    has structured: dict = {};  # Assistant tool for content; structralize the content for future analysis or rendering
    has model: str = "";  # The type of the model that the artifact is generated from
    has prompt_version: str = "v0";  # The prompt of the AI system; currently version 0, to be iterated further
    has created_at: str = "";  # Created time
}
